# Do not update nginx.conf manually
# The config file would be generated when docker-compose starts.
# Use generate-nginx-conf.py to generate the file manully.
events {

}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream gateways {
        ip_hash;
        
        server online:5010; # gatewayService5010
        server online:5011; # gatewayService5011
    }

    server {
        listen 80;
        server_name online.hitcon.org;
        location / {
            proxy_pass http://online:5000;
        }
    }

    server {
        listen 80;
        server_name gateway.online.hitcon.org;
        location / {
            proxy_pass http://gateways;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}