# Do not update nginx.conf manually
# The config file would be generated when docker-compose starts.
# Use generate-nginx-conf.py to generate the file manully.

map $http_upgrade $connection_upgrade {{
    default upgrade;
    '' close;
}}

upstream gateways {{
    ip_hash;
    {gateways}
}}

server {{
    listen 80 default_server;
    server_name {publicAddress};

    location / {{
        proxy_pass http://gateways;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }}

    location ~ (^/$|/client.html|/list_extensions|/static) {{
        proxy_pass http://{online};
    }}
}}